PORT =

CORS_ORIGIN =

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

MAIL_HOST =
MAIL_PASS =
MAIL_PASS =

MONGO_DB_URL = 


REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRY =


ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY =



